<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30010">
        <setting label="30011" type="text" id="username" default=""/>
        <setting label="30012" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
    </category>
    <category label="30000">
        <setting label="30006" type="select" id="api_quality" values="AAC+ 64kBit/s|AAC 192kBit/s|AAC 320kBit/s" default="AAC 320kBit/s" />
        <setting label="30001" type="bool" id="api_prefetch" default="true"/>
        <setting label="30002" type="text" id="api_key" default="22Q1bFiwGxYA2eaG4vVAGsJqi3SQWzmd"/>
        <setting label="30003" type="text" id="api_secret" option="hidden" enable="!eq(-1,)" default="Z1AAYBC1JEtnMJGm"/>
        <setting label="30004" type="bool" id="api_debug" default="false"/>
        <setting label="30005" type="bool" id="api_cache_disable" default="false" enable="eq(-1,true)" />
    </category>
</settings>