v3.1.0
- Added DRM support
- Added MP3 streaming format

v3.0.0
- Added support for Kodi v19 Matrix

v2.4.2
- Added Python 3 compatibility

v2.4.1
- Fixed quality setting AAC+ 64kBit/s

v2.4.0
- Added support for API endpoint 2.2 (currently only used for streaming and controlling streaming quality)
- Added option to select playback quality in plugin configuration
- Fixed station playback

v2.3.3
- Fixed billingPartnerCode KeyError
- Removed support for streaming via RTMP

v2.3.2
- Change default protocol to HTTP for Kodi 17 Beta compatibility

v2.3.1
- Fix error when validating playback session

v2.3.0
- Added streaming via RTMP

v2.2.0
- Added station precaching for seamless playback

v2.1.0
- Added track precaching for seamless playback

v2.0.0
- Stable release

v2.0.0-rc.1
- Added Android and Android TV compatibility
- Added artist/genre/top radio stations
- Added artist/album/station/playlist thumbnails and fanart
- Added folders for Singles/EPs and Compilations
- Added user listening history and charts
- Added default API consumer key and secret, no developer account needed anymore
- Improved playback notification for listening history
- Several stability and performance fixes

v1.0.0
- Stable release

v1.0.0-rc.5
- Stable release candidate
- Added error message when trying to play a stream with a subscription that isn't allowed to stream on home, pc or mobile devices

v1.0.0-rc.4
- Stable release candidate
- Fixed api token being cached forever
- Fixed crash when accessing a resource (such as an artist, album or track) that is not available anymore

v1.0.0-rc.3
- Stable release candidate
- Added retries to Rhapsody module to overcome random server errors
- Added "More from <artist>" to context menu for albums and tracks

v1.0.0-rc.2
- Stable release candidate
- Fixed version in addons.xml

v1.0.0-rc.1
- Stable release candidate
- Same as v0.5.1

v0.5.1
- Handle network errors
- Handle ResourceNotFound errors
- Fixed wrong redirection after deleting albums or tracks in library

v0.5.0
- Added library management
- Added genres and subgenres
- Added playlist add/rename/remove and adding/removing tracks for playlists
- Fixed all albums/tracks being displayed in library for a given artist

v0.4.0
- Added threading for retrieving stream url
- Remember last search

v0.3.1
- Added play start/stop logging for listening history

v0.3.0
- Added playlists
- Added favorites

v0.2.3
- Added staff picks
- Added new releases

v0.2.2
- Added listening history

v0.2.1
- Added search
- Added settings entry for hiding compilations

v0.2.0
- Added library support

v0.1.1
- Handle authentication errors

v0.1.0
- Initial version